{
  "name": "how-about-me",
  "version": "0.0.1",
  "private": true,
  "description": "How About Me — Threads social listening & content intelligence (MVP monorepo)",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules/.cache .turbo",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci:local": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @how-about-me/api db:migrate",
    "db:deploy": "pnpm --filter @how-about-me/api db:deploy",
    "db:seed": "pnpm --filter @how-about-me/api db:seed",
    "db:reset": "pnpm --filter @how-about-me/api db:reset",
    "db:studio": "pnpm --filter @how-about-me/api db:studio",
    "backlog:render": "node scripts/backlog/render-wbs.mjs",
    "issues:sync": "node scripts/github/sync-issues.mjs",
    "check:fe-secrets": "node scripts/check-fe-secrets.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml,mjs,cjs,js,css}": "prettier --write --ignore-unknown"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "@parcel/watcher"
    ]
  }
}
